<Properties StartupConfiguration="{A0EFAB72-C444-49DC-BAF0-490AA5959DA4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BiPaGe/AST/IASTNode.cs">
    <Files>
      <File FileName="BiPaGe/AST/ParsetreeWalker.cs" Line="42" Column="75" />
      <File FileName="Runner/Program.cs" Line="23" Column="3" />
      <File FileName="../BiPaGe.g4" Line="1" Column="1" />
      <File FileName="BiPaGe/Test/AST.cs" Line="27" Column="59" />
      <File FileName="BiPaGe/AST/Object.cs" Line="40" Column="1" />
      <File FileName="BiPaGe/AST/Parser.cs" Line="36" Column="1" />
      <File FileName="../generated_csharp/BiPaGeParser.cs" Line="1" Column="1" />
      <File FileName="../generated_csharp/BiPaGeBaseVisitor.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Literals/NumberLiteral.cs" Line="12" Column="48" />
      <File FileName="BiPaGe/AST/Identifiers/FieldIdentifier.cs" Line="6" Column="33" />
      <File FileName="BiPaGe/AST/Identifiers/ObjectIdentifier.cs" Line="9" Column="68" />
      <File FileName="BiPaGe/AST/FieldTypes/Signed.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/SizedType.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldType.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/Unsigned.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/Float.cs" Line="29" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/Boolean.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Field.cs" Line="23" Column="28" />
      <File FileName="BiPaGe/AST/FieldTypes/Enum.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Builder.cs" Line="55" Column="45" />
      <File FileName="BiPaGe/AST/IMultiplier.cs" Line="4" Column="44" />
      <File FileName="BiPaGe/AST/IASTNode.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiPaGe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>