<Properties StartupConfiguration="{A0EFAB72-C444-49DC-BAF0-490AA5959DA4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BiPaGe/AST/ParsetreeWalker.cs">
    <Files>
      <File FileName="BiPaGe/AST/ParsetreeWalker.cs" Line="99" Column="24" />
      <File FileName="Runner/Program.cs" Line="20" Column="20" />
      <File FileName="../BiPaGe.g4" Line="55" Column="6" />
      <File FileName="BiPaGe/Test/AST.cs" Line="196" Column="52" />
      <File FileName="BiPaGe/AST/Object.cs" Line="6" Column="18" />
      <File FileName="BiPaGe/AST/Parser.cs" Line="16" Column="37" />
      <File FileName="../generated_csharp/BiPaGeParser.cs" Line="849" Column="1" />
      <File FileName="../generated_csharp/BiPaGeBaseVisitor.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Identifiers/FieldIdentifier.cs" Line="31" Column="10" />
      <File FileName="BiPaGe/AST/Identifiers/ObjectIdentifier.cs" Line="6" Column="65" />
      <File FileName="BiPaGe/AST/FieldTypes/Signed.cs" Line="8" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/SizedType.cs" Line="8" Column="74" />
      <File FileName="BiPaGe/AST/FieldType.cs" Line="4" Column="42" />
      <File FileName="BiPaGe/AST/FieldTypes/Unsigned.cs" Line="33" Column="34" />
      <File FileName="BiPaGe/AST/FieldTypes/Float.cs" Line="25" Column="13" />
      <File FileName="BiPaGe/AST/FieldTypes/Boolean.cs" Line="8" Column="23" />
      <File FileName="BiPaGe/AST/Field.cs" Line="13" Column="78" />
      <File FileName="BiPaGe/AST/Enumeration.cs" Line="20" Column="1" />
      <File FileName="BiPaGe/AST/Builder.cs" Line="30" Column="51" />
      <File FileName="BiPaGe/AST/IMultiplier.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/IASTNode.cs" Line="27" Column="33" />
      <File FileName="BiPaGe/AST/FieldTypes/AsciiString.cs" Line="9" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/Utf8String.cs" Line="20" Column="56" />
      <File FileName="BiPaGe/AST/Enumerator.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Element.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Expressions/IExpression.cs" Line="4" Column="22" />
      <File FileName="BiPaGe/AST/Expressions/This.cs" Line="18" Column="15" />
      <File FileName="BiPaGe/AST/Expressions/Addition.cs" Line="23" Column="15" />
      <File FileName="BiPaGe/AST/Expressions/Subtraction.cs" Line="23" Column="15" />
      <File FileName="BiPaGe/AST/Expressions/Multiplication.cs" Line="23" Column="15" />
      <File FileName="BiPaGe/AST/Expressions/Division.cs" Line="23" Column="15" />
      <File FileName="BiPaGe Status" />
      <File FileName="BiPaGe/AST/Literals/Integer.cs" Line="56" Column="40" />
      <File FileName="BiPaGe/AST/Literals/Float.cs" Line="24" Column="56" />
      <File FileName="BiPaGe/AST/Literals/Boolean.cs" Line="5" Column="30" />
      <File FileName="BiPaGe/AST/Literals/Literal.cs" Line="4" Column="27" />
      <File FileName="BiPaGe/AST/Literals/StringLiteral.cs" Line="41" Column="46" />
      <File FileName="BiPaGe/AST/Constants/Fixer.cs" Line="4" Column="27" />
      <File FileName="BiPaGe/AST/Constants/Object.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Constants/Field.cs" Line="19" Column="24" />
      <File FileName="BiPaGe/AST/Constants/Value.cs" Line="4" Column="38" />
      <File FileName="BiPaGe/AST/Constants/ObjectField.cs" Line="12" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="BiPaGe" expanded="True">
            <Node name="BiPaGe" expanded="True">
              <Node name="BiPaGe" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="AST" expanded="True">
                    <Node name="Building" expanded="True">
                      <Node name="CollectionSizedByExpression2" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/AST/ParsetreeWalker.cs" relfile="BiPaGe/AST/ParsetreeWalker.cs" line="254" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="134" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="199" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiPaGe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>