<Properties StartupConfiguration="{91345714-1A2C-4F26-9C41-C1385422A955}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BiPaGe Status">
    <Files>
      <File FileName="BiPaGe Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiPaGe PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>