<Properties StartupConfiguration="{A0EFAB72-C444-49DC-BAF0-490AA5959DA4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BiPaGe/Test/BasicTypes.cs">
    <Files>
      <File FileName="../BiPaGe.g4" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Constants/ObjectConstant.cs" Line="30" Column="13" />
      <File FileName="BiPaGe/AST/Constants/ObjectField.cs" Line="4" Column="18" />
      <File FileName="BiPaGe/AST/Constants/Constant.cs" Line="9" Column="1" />
      <File FileName="BiPaGe/AST/IASTNode.cs" Line="32" Column="29" />
      <File FileName="BiPaGe/Test/BasicTypes.cs" Line="69" Column="10" />
      <File FileName="BiPaGe/AST/FieldTypes/AsciiString.cs" Line="8" Column="45" />
      <File FileName="BiPaGe/AST/FieldType.cs" Line="8" Column="10" />
      <File FileName="BiPaGe/AST/Constants/IFIxer.cs" Line="5" Column="6" />
      <File FileName="Runner/Program.cs" Line="97" Column="14" />
      <File FileName="BiPaGe/AST/ParsetreeWalker.cs" Line="58" Column="1" />
      <File FileName="BiPaGe/AST/Field.cs" Line="43" Column="1" />
      <File FileName="BiPaGe/AST/Identifiers/Identifier.cs" Line="29" Column="13" />
      <File FileName="BiPaGe/AST/Constants/LiteralCollection.cs" Line="36" Column="68" />
      <File FileName="BiPaGe/AST/FieldTypes/Boolean.cs" Line="21" Column="1" />
      <File FileName="BiPaGe/AST/Literals/Literal.cs" Line="6" Column="40" />
      <File FileName="BiPaGe/AST/Literals/Boolean.cs" Line="31" Column="13" />
      <File FileName="BiPaGe/AST/Literals/Float.cs" Line="46" Column="1" />
      <File FileName="BiPaGe/AST/Literals/Integer.cs" Line="32" Column="1" />
      <File FileName="BiPaGe/AST/Literals/StringLiteral.cs" Line="38" Column="94" />
      <File FileName="BiPaGe/AST/Expressions/Addition.cs" Line="28" Column="56" />
      <File FileName="BiPaGe/AST/Expressions/IExpression.cs" Line="5" Column="6" />
      <File FileName="BiPaGe/AST/Expressions/Division.cs" Line="26" Column="13" />
      <File FileName="BiPaGe/AST/Expressions/Multiplication.cs" Line="28" Column="62" />
      <File FileName="BiPaGe/AST/Expressions/Subtraction.cs" Line="26" Column="15" />
      <File FileName="BiPaGe/AST/Expressions/This.cs" Line="21" Column="15" />
      <File FileName="BiPaGe/AST/FieldTypes/Float.cs" Line="27" Column="64" />
      <File FileName="BiPaGe/AST/FieldTypes/Signed.cs" Line="29" Column="13" />
      <File FileName="BiPaGe/AST/FieldTypes/SizedType.cs" Line="8" Column="74" />
      <File FileName="BiPaGe/AST/FieldTypes/Unsigned.cs" Line="33" Column="67" />
      <File FileName="BiPaGe/AST/FieldTypes/Utf8String.cs" Line="21" Column="16" />
      <File FileName="BiPaGe/AST/Identifiers/FieldIdentifier.cs" Line="26" Column="9" />
      <File FileName="BiPaGe/AST/Element.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Enumeration.cs" Line="49" Column="1" />
      <File FileName="BiPaGe/AST/Enumerator.cs" Line="30" Column="13" />
      <File FileName="BiPaGe/AST/Object.cs" Line="60" Column="1" />
      <File FileName="BiPaGe/AST/Parser.cs" Line="47" Column="1" />
      <File FileName="BiPaGe/AST/Builder.cs" Line="30" Column="18" />
      <File FileName="BiPaGe/Test/Helpers.cs" Line="56" Column="1" />
      <File FileName="BiPaGe/Test/Collections.cs" Line="218" Column="84" />
      <File FileName="BiPaGe/Test/Enumeration.cs" Line="18" Column="29" />
      <File FileName="BiPaGe/Test/InlineEnumerations.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/Test/InlineObjects.cs" Line="70" Column="109" />
      <File FileName="../generated_csharp/BiPaGeBaseListener.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/InlineObject.cs" Line="7" Column="33" />
      <File FileName="BiPaGe/AST/FieldTypes/InlineEnumeration.cs" Line="38" Column="1" />
      <File FileName="../generated_csharp/BiPaGeParser.cs" Line="425" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="BiPaGe" expanded="True">
            <Node name="BiPaGe" expanded="True">
              <Node name="BiPaGe" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="AST" expanded="True">
                    <Node name="BasicTypes" expanded="True">
                      <Node name="FixedValues" expanded="True" />
                    </Node>
                    <Node name="Collections" expanded="True">
                      <Node name="Creation" selected="True" />
                      <Node name="FixedValues" expanded="True" />
                    </Node>
                    <Node name="InlineObjects" expanded="True">
                      <Node name="Creation" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="77" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="142" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/AST/Literals/Float.cs" relfile="BiPaGe/AST/Literals/Float.cs" line="46" column="24" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/Collections.cs" relfile="BiPaGe/Test/Collections.cs" line="246" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/AST/ParsetreeWalker.cs" relfile="BiPaGe/AST/ParsetreeWalker.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="BiPaGe/AST/Field.cs" line="8" offsetX="314" offsetY="105" expression="Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiPaGe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>