<Properties StartupConfiguration="{A0EFAB72-C444-49DC-BAF0-490AA5959DA4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BiPaGe/AST/Literals/NumberLiteral.cs">
    <Files>
      <File FileName="Runner/Program.cs" Line="74" Column="46" />
      <File FileName="BiPaGe/AST/Builder.cs" Line="30" Column="12" />
      <File FileName="BiPaGe/Test/AST.cs" Line="134" Column="77" />
      <File FileName="BiPaGe Status" />
      <File FileName="BiPaGe/AST/Parser.cs" Line="9" Column="21" />
      <File FileName="BiPaGe/AST/Object.cs" Line="18" Column="70" />
      <File FileName="../BiPaGe.g4" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Field.cs" Line="9" Column="25" />
      <File FileName="BiPaGe/AST/FieldType.cs" Line="4" Column="27" />
      <File FileName="BiPaGe/AST/FieldTypes/Signed.cs" Line="4" Column="32" />
      <File FileName="BiPaGe/AST/FieldTypes/SizedType.cs" Line="8" Column="57" />
      <File FileName="BiPaGe/AST/FieldTypes/Float.cs" Line="8" Column="55" />
      <File FileName="BiPaGe/AST/FieldTypes/Enum.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/Unsigned.cs" Line="18" Column="58" />
      <File FileName="BiPaGe/AST/FieldTypes/Collection.cs" Line="6" Column="28" />
      <File FileName="BiPaGe/AST/IMultiplier.cs" Line="4" Column="44" />
      <File FileName="BiPaGe/AST/IASTNode.cs" Line="20" Column="30" />
      <File FileName="BiPaGe/AST/ParsetreeWalker.cs" Line="97" Column="50" />
      <File FileName="BiPaGe/AST/Literals/NumberLiteral.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="BiPaGe" expanded="True">
            <Node name="BiPaGe" expanded="True">
              <Node name="BiPaGe" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="Creation" expanded="True">
                    <Node name="SingleObjectSingleIntegerField" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiPaGe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>