<Properties StartupConfiguration="{91345714-1A2C-4F26-9C41-C1385422A955}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BiPaGe Status">
    <Files>
      <File FileName="BiPaGe/Program.cs" Line="27" Column="1" />
      <File FileName="../generated_csharp/BiPaGeParser.cs" Line="392" Column="1" />
      <File FileName="../generated_csharp/BiPaGeBaseVisitor.cs" Line="65" Column="1" />
      <File FileName="BiPaGe/AST/EmptyClass.cs" Line="4" Column="28" />
      <File FileName="BiPaGe/AST/Parser.cs" Line="14" Column="51" />
      <File FileName="BiPaGe/AST/Object.cs" Line="4" Column="21" />
      <File FileName="BiPaGe/AST/Field.cs" Line="11" Column="30" />
      <File FileName="BiPaGe/AST/FieldTypes/Enum.cs" Line="2" Column="32" />
      <File FileName="BiPaGe/AST/FieldTypes/Collection.cs" Line="2" Column="32" />
      <File FileName="BiPaGe/AST/FieldTypes/Signed.cs" Line="2" Column="32" />
      <File FileName="BiPaGe/AST/FieldTypes/Float.cs" Line="2" Column="32" />
      <File FileName="BiPaGe/AST/FieldTypes/Boolean.cs" Line="2" Column="32" />
      <File FileName="BiPaGe/AST/FieldType.cs" Line="4" Column="36" />
      <File FileName="BiPaGe/AST/IASTNode.cs" Line="8" Column="24" />
      <File FileName="BiPaGe/AST/Literals/NumberLiteral.cs" Line="2" Column="30" />
      <File FileName="BiPaGe/AST/Identifiers/FieldIdentifier.cs" Line="4" Column="36" />
      <File FileName="BiPaGe/AST/IMultiplier.cs" Line="2" Column="21" />
      <File FileName="BiPaGe/AST/FieldTypes/SizedType.cs" Line="2" Column="32" />
      <File FileName="BiPaGe/AST/FieldTypes/Unsigned.cs" Line="2" Column="32" />
      <File FileName="BiPaGe/AST/Identifiers/ObjectIdentifier.cs" Line="4" Column="46" />
      <File FileName="BiPaGe Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiPaGe PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>