<Properties StartupConfiguration="{A0EFAB72-C444-49DC-BAF0-490AA5959DA4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BiPaGe/AST/FieldTypes/Boolean.cs">
    <Files>
      <File FileName="../BiPaGe.g4" Line="44" Column="15" />
      <File FileName="BiPaGe/AST/Constants/ObjectConstant.cs" Line="7" Column="25" />
      <File FileName="BiPaGe/AST/Constants/ObjectField.cs" Line="12" Column="32" />
      <File FileName="BiPaGe/AST/Constants/Constant.cs" Line="9" Column="1" />
      <File FileName="BiPaGe/AST/IASTNode.cs" Line="18" Column="40" />
      <File FileName="BiPaGe/Test/AST.cs" Line="14" Column="69" />
      <File FileName="BiPaGe/AST/FieldTypes/AsciiString.cs" Line="7" Column="39" />
      <File FileName="BiPaGe/AST/FieldType.cs" Line="4" Column="36" />
      <File FileName="BiPaGe/AST/Constants/IFIxer.cs" Line="4" Column="26" />
      <File FileName="Runner/Program.cs" Line="22" Column="25" />
      <File FileName="BiPaGe/AST/ParsetreeWalker.cs" Line="153" Column="52" />
      <File FileName="BiPaGe/AST/Field.cs" Line="13" Column="117" />
      <File FileName="BiPaGe/AST/Identifiers/Identifier.cs" Line="6" Column="20" />
      <File FileName="BiPaGe/AST/Constants/LiteralCollection.cs" Line="17" Column="10" />
      <File FileName="BiPaGe/AST/FieldTypes/Boolean.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="134" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="199" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiPaGe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>