<Properties StartupConfiguration="{A0EFAB72-C444-49DC-BAF0-490AA5959DA4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BiPaGe/AST/Expressions/Addition.cs">
    <Files>
      <File FileName="../BiPaGe.g4" Line="33" Column="31" />
      <File FileName="BiPaGe/AST/Constants/ObjectConstant.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Constants/ObjectField.cs" Line="12" Column="32" />
      <File FileName="BiPaGe/AST/Constants/Constant.cs" Line="9" Column="1" />
      <File FileName="BiPaGe/AST/IASTNode.cs" Line="32" Column="29" />
      <File FileName="BiPaGe/Test/BasicTypes.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/AsciiString.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldType.cs" Line="8" Column="10" />
      <File FileName="BiPaGe/AST/Constants/IFIxer.cs" Line="6" Column="11" />
      <File FileName="Runner/Program.cs" Line="97" Column="14" />
      <File FileName="BiPaGe/AST/ParsetreeWalker.cs" Line="187" Column="1" />
      <File FileName="BiPaGe/AST/Field.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Identifiers/Identifier.cs" Line="30" Column="45" />
      <File FileName="BiPaGe/AST/Constants/LiteralCollection.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/Boolean.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Literals/Literal.cs" Line="6" Column="40" />
      <File FileName="BiPaGe/AST/Literals/Boolean.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Literals/Float.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Literals/Integer.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Literals/StringLiteral.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Expressions/Addition.cs" Line="26" Column="50" />
      <File FileName="BiPaGe/AST/Expressions/IExpression.cs" Line="6" Column="11" />
      <File FileName="BiPaGe/AST/Expressions/Division.cs" Line="23" Column="29" />
      <File FileName="BiPaGe/AST/Expressions/Multiplication.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Expressions/Subtraction.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Expressions/This.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/FieldTypes/Float.cs" Line="27" Column="40" />
      <File FileName="BiPaGe/AST/FieldTypes/Signed.cs" Line="30" Column="41" />
      <File FileName="BiPaGe/AST/FieldTypes/SizedType.cs" Line="8" Column="74" />
      <File FileName="BiPaGe/AST/FieldTypes/Unsigned.cs" Line="29" Column="38" />
      <File FileName="BiPaGe/AST/FieldTypes/Utf8String.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Identifiers/FieldIdentifier.cs" Line="25" Column="50" />
      <File FileName="BiPaGe/AST/Element.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Enumeration.cs" Line="37" Column="38" />
      <File FileName="BiPaGe/AST/Enumerator.cs" Line="1" Column="1" />
      <File FileName="BiPaGe/AST/Object.cs" Line="49" Column="40" />
      <File FileName="BiPaGe/AST/Parser.cs" Line="44" Column="30" />
      <File FileName="BiPaGe/AST/Builder.cs" Line="30" Column="18" />
      <File FileName="BiPaGe/Test/FixedFields.cs" Line="245" Column="1" />
      <File FileName="BiPaGe/Test/Helpers.cs" Line="11" Column="31" />
      <File FileName="BiPaGe/Test/Collections.cs" Line="15" Column="26" />
      <File FileName="BiPaGe/Test/Enumeration.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="77" column="1" />
      <Breakpoint file="/Users/Bouke/Documents/Development/parser_generator/github/BiPaGe/BiPaGe/Test/AST.cs" relfile="BiPaGe/Test/AST.cs" line="142" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="BiPaGe/AST/Field.cs" line="8" offsetX="314" offsetY="105" expression="Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BiPaGe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>